lang en_US
keyboard us
timezone Europe/Amsterdam --isUtc
rootpw $1$ry9Gqt7G$CM2aW/SD50lxBarRX4Q9t0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal
#@base
%end

%post
systemctl enable sshd

# Reboot after the installation is complete (optional)
# --eject       attempt to eject CD or DVD media before rebooting
reboot --eject
%end
